<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mwbmodel</groupId>
	<artifactId>mwbmodel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<organization>
		<name>The Gentity Project</name>
		<url>https://github.com/gentity/gentity</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>sonatype-oss-releases</id>
			<name>OSSRH Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<name>OSSRH Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/gentity/mwbmodel.git</connection>
		<developerConnection>scm:git:https://github.com/gentity/mwbmodel.git</developerConnection>
		<url>https://github.com/gentity/mwbmodel</url>
		<tag>HEAD</tag>
	</scm>
	<url>https://github.com/gentity/mwbmodel</url>
	<developers>
		<developer>
			<name>Uwe Pachler</name>
			<email>gentity.dev@gmail.com</email>
			<organization>The Gentity Project</organization>
			<organizationUrl>https://github.com/gentity/gentity</organizationUrl>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<xjbSources>
						<xjbSource>src/main/java/com/github/mwbmodel/grt/xsd/bindings.xjb</xjbSource>
					</xjbSources>
					<sources>
						<source>src/main/java/com/github/mwbmodel/grt/xsd/grt.xsd</source>
					</sources>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>jakarta.xml.bind</groupId>
						<artifactId>jakarta.xml.bind-api</artifactId>
						<version>2.3.2</version>			
					</dependency>
				</dependencies>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <docfilessubdirs>true</docfilessubdirs>
				<doclint>none</doclint>
				<sourcepath>${basedir}/src/main/java:${basedir}/target/generated-sources/jaxb:${basedir}/target/generated-sources/annotations</sourcepath>
				<overview>src/main/java/overview.html</overview>
            </configuration>
        </plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>			
		</dependency>
	 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.karneim</groupId>
			<artifactId>pojobuilder</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
		
</project>